[nosetests]
match = ^test
nocapture = 1
cover-package = ewave
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ewave/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ewave/locale/ewave.pot
width = 80

[init_catalog]
domain = clld
input_file = ewave/locale/ewave.pot
output_dir = ewave/locale

[update_catalog]
domain = clld
input_file = ewave/locale/ewave.pot
output_dir = ewave/locale
previous = true
