[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=ewave
    --cov-report term-missing

[coverage:run]
source = ewave

[coverage:report]
show_missing = true

[compile_catalog]
directory = ewave/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ewave/locale/ewave.pot
width = 80

[init_catalog]
domain = clld
input_file = ewave/locale/ewave.pot
output_dir = ewave/locale

[update_catalog]
domain = clld
input_file = ewave/locale/ewave.pot
output_dir = ewave/locale
previous = true
